<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beisongMode" />

    <TextView
        android:text="TextView"
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Question" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beisonglevel" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beisongtime" />

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="60sp"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Answer" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <Button
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memory_1"
            android:background="@drawable/buttonshape1"/>

        <Button
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memory_2"
            android:background="@drawable/buttonshape1"/>

        <Button
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memory_3"
            android:background="@drawable/buttonshape1"/>

        <Button
            android:text="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memory_4"
            android:background="@drawable/buttonshape1"/>
    </LinearLayout>
</LinearLayout>